{
	"prefix": "/",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "6285731855426",
	"ownerNumberr": "+6285731855426",
	"botnumber": "6285807149213",
	"cr": "Queen Alexa",
	"yt":"https://youtu.be/dQw4w9WgXcQ",
	"grub":"https://chat.whatsapp.com/FDnHRof3iIV1MfoW5vlMKQ",
	"wa": "wa.me/+6285731855426",
	"donate": "085731855426",
	"ig": "https://instagram.com/terserah_bomat",
	"gt": "ಠ_ʖಠ",
	"ownername": "༺ HAN ༻",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 Queen Alexa 」\n ༺ HAN ༻"
}
